DB_FILE=feed_info.sqlite3
DB_CLEAN_DAYS=90
RECENT_DAYS=5
MAX_EPISODES=50
LOG_FILE=podcast_bot.log

PODCAST_FEED_URL=
PODCAST_NAME=
PODCAST_GUID_FILTER=

POST_TEMPLATE_DIR=templates
POST_TEMPLATE=post.txt.jinja

MASTODON_USE_SECRETS_FILE=True
MASTODON_SECRET=secrets/usercred.secret
MASTODON_CLIENT_SECRET=
MASTODON_ACCESS_TOKEN=
MASTODON_API_BASE_URL=

USER_AGENT="Mozilla/5.0 (Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0"